# UnitTest

./: .gitignore  Android单元测试相关介绍.doc  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/lambdatest/: ApplicationTest.java
app/src/androidTest/java/com/zz/unittest/: ApplicationTest.java
app/src/androidTest/java/com/zz/unittest/espresso/: EspressoLoginActivityTest.java
app/src/androidTest/java/com/zz/unittest/instrumentation/: InstLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/lambdatest/: BaseActivity.java  Calculator.java  MainActivity.java  UnitApplication.java
app/src/main/java/com/zz/lambdatest/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  DaggerLoginActivity.java
app/src/main/java/com/zz/lambdatest/mockito/: LoginPresenter.java  UserModel.java
app/src/main/java/com/zz/unittest/: BaseActivity.java  Calculator.java  MainActivity.java  UnitApplication.java
app/src/main/java/com/zz/unittest/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  DaggerLoginActivity.java  LoginPresenter.java
app/src/main/java/com/zz/unittest/espresso/: EspressoLoginActivity.java
app/src/main/java/com/zz/unittest/instrumentation/: InstLoginActivity.java
app/src/main/java/com/zz/unittest/mockito/: LoginPresenter.java  UserModel.java
app/src/main/res/layout/: activity_dagger_login.xml  activity_login.xml  activity_login_espresso.xml  activity_login_inst.xml  activity_main.xml
app/src/test/java/com/zz/lambdatest/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/zz/lambdatest/dagger2/: DaggerLoginActivityTest.java
app/src/test/java/com/zz/lambdatest/mockito/: LoginPresenterTest.java
app/src/test/java/com/zz/unittest/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/zz/unittest/dagger2/: DaggerLoginActivityTest.java
app/src/test/java/com/zz/unittest/mockito/: LoginPresenterTest.java
