apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.zz.unittest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        ndk {
//           // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

        //Instrumentation
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandleProfiling true
//        testFunctionalTest true
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    //lambda
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    //Mockito & Robolectric
    testCompile 'org.mockito:mockito-core:2.0.98-beta'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    //dagger2
    compile 'com.google.dagger:dagger:2.6'
    compile 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.6'
    //如果你需要在Instrumentation、Espresso、UiAutomator里面使用的话
    //    testCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
    //    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
    //Instrumentation Espresso
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    compile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        // Necessary if your app targets Marshmallow (since Espresso hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.4') {
        // Necessary if your app targets Marshmallow (since the test runner hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
