apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zz.lambdatest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        //ADD THIS LINE:
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding{
        enabled true
    }

//    //ADD THESE LINES:
//    packagingOptions {
//        exclude 'LICENSE.txt'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    //    //ADD THESE LINES:
    //    androidTestCompile 'com.android.support.test:runner:0.4'
    //    // Set this dependency to use JUnit 4 rules
    //    androidTestCompile 'com.android.support.test:rules:0.4'
    //    // Set this dependency to build and run Espresso tests
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'org.mockito:mockito-core:2.0.98-beta'
}
